{
  "name": "teams",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "nodemon": "nodemon app.js",
    "start-3": "nodemon Paskaita3/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "nodemon": "^2.0.20"
  }
}
